# HUGs

./: .gitignore  README.md
samples/HUGsSample/HUGsSample/: HUGsSample.csproj  OrderItem.cs  Program.cs  tmp.cs
src/HUGs.Generator.Common/: AnalyzerReleases.Shipped.md  HUGs.Generator.Common.csproj
src/HUGs.Generator.Common.Tests/: ClassBuilderTests.cs  ExceptionHelperTests.cs  HUGs.Generator.Common.Tests.csproj  RoslynSyntaxBuilderTests.cs
src/HUGs.Generator.Common.Tests/TestResults/: ClassBuilderTests.ComplexClass_GeneratedCorrectly.cs  ClassBuilderTests.ConstructorWithParamsAndBodyClass_GeneratedCorrectly.cs  ClassBuilderTests.ConstructorWithParamsForBaseClass_GeneratedCorrectly.cs  ClassBuilderTests.EmptyConstructorClass_GeneratedCorrectly.cs  ClassBuilderTests.FieldWithInitializationClass_GeneratedCorrectly.cs  ClassBuilderTests.GetOnlyPropertyClass_GeneratedCorrectly.cs  ClassBuilderTests.PropertyClass_GeneratedCorrectly.cs  MethodBuilderTests.EmptyMethod_CorrectMethodGenerated.cs
src/HUGs.Generator.Common/Builders/: ClassBuilder.cs  MethodBuilder.cs  RoslynNamespaceFillerBuilder.cs  RoslynSyntaxBuilder.cs  RoslynSyntaxFormatter.cs
src/HUGs.Generator.Common/Diagnostics/: Diagnostics.cs  DiagnosticsReporter.cs
src/HUGs.Generator.Common/Exceptions/: AdditionalFileParseException.cs  GeneratorLoadException.cs
src/HUGs.Generator.Common/Helpers/: ExceptionHelper.cs  RoslynSyntaxHelper.cs
src/HUGs.Generator.DDD/: DddGenerator.cs  Generator.cs  HUGs.Generator.DDD.csproj
src/HUGs.Generator.DDD.Framework/: HUGs.Generator.DDD.Framework.csproj
src/HUGs.Generator.DDD.Framework/BaseModels/: Aggregate.cs
src/HUGs.Generator.DDD.Framework/Mapping/: DbEntityMapper.cs  DbEntityMapperFactory.cs  IDbEntityMapper.cs  IDbEntityMapperFactory.cs
src/HUGs.Generator.DDD.IntegrationTests/: AggregateSourceGeneratorTests.cs  DddSourceGeneratorTests.cs  EntitySourceGeneratorTests.cs  EnumerationSourceGeneratorTests.cs  HUGs.Generator.DDD.IntegrationTests.csproj  SourceGeneratorConfigurationTests.cs  SourceGeneratorValidationTests .cs  ValueObjectSourceGeneratorTests.cs
src/HUGs.Generator.DDD.IntegrationTests/Setup/: GeneratorTestBase.cs
src/HUGs.Generator.DDD.IntegrationTests/TestResults/: AggregateSourceGeneratorTests.NestedCollectionSchema_GeneratedCorrectly-SimpleAggregateDbEntity.cs  AggregateSourceGeneratorTests.NestedCollectionSchema_GeneratedCorrectly-SimpleAggregateId.cs  AggregateSourceGeneratorTests.NestedCollectionSchema_GeneratedCorrectly-SimpleAggregateMapper.cs  AggregateSourceGeneratorTests.SimpleSchema_GeneratedCorrectly-SimpleAggregateDbEntity.cs  AggregateSourceGeneratorTests.SimpleSchema_GeneratedCorrectly-SimpleAggregateId.cs  AggregateSourceGeneratorTests.SimpleSchema_GeneratedCorrectly-SimpleAggregateMapper.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-Address.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-AddressDbEntity.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-AddressMapper.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-CountryDbEntity.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-CountryId.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-CountryMapper.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-OrderDbEntity.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-OrderId.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-OrderItemDbEntity.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-OrderItemId.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-OrderItemMapper.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-OrderMapper.cs  DddSourceGeneratorTests.ComplexDddModel_GeneratedCorrectly-namespace.cs  DddSourceGeneratorTests.ComplexDddModel_InJson_GeneratedCorrectly-AddressDbEntity.cs  DddSourceGeneratorTests.ComplexDddModel_InJson_GeneratedCorrectly-AddressMapper.cs  DddSourceGeneratorTests.ComplexDddModel_InJson_GeneratedCorrectly-CountryDbEntity.cs  DddSourceGeneratorTests.ComplexDddModel_InJson_GeneratedCorrectly-OrderDbEntity.cs  DddSourceGeneratorTests.ComplexDddModel_InJson_GeneratedCorrectly-OrderId.cs  DddSourceGeneratorTests.ComplexDddModel_InJson_GeneratedCorrectly-OrderMapper.cs  DddSourceGeneratorTests.ComplexDddModel_InJson_GeneratedCorrectly-OrderState.cs  EntitySourceGeneratorTests.SimpleSchema_GeneratedCorrectly-CountryDbEntity.cs  EntitySourceGeneratorTests.SimpleSchema_GeneratedCorrectly-CountryId.cs  EntitySourceGeneratorTests.SimpleSchema_GeneratedCorrectly-CountryMapper.cs  EntitySourceGeneratorTests.SimpleSchema_GeneratedCorrectly-OrderItemDbEntity.cs  EntitySourceGeneratorTests.SimpleSchema_GeneratedCorrectly-OrderItemId.cs  EntitySourceGeneratorTests.SimpleSchema_GeneratedCorrectly-OrderItemMapper.cs  EntitySourceGeneratorTests.SimpleSchema_GeneratedCorrectly-SimpleEntityDbEntity.cs  EntitySourceGeneratorTests.SimpleSchema_GeneratedCorrectly-SimpleEntityId.cs  EntitySourceGeneratorTests.SimpleSchema_GeneratedCorrectly-SimpleEntityMapper.cs  EnumerationSourceGeneratorTests.SimpleSchema_GeneratedCorrectly-ComplexEnumeration.cs  EnumerationSourceGeneratorTests.SimpleSchema_GeneratedCorrectly-EmptyEnumeration.cs  EnumerationSourceGeneratorTests.SimpleSchema_GeneratedCorrectly-OrderState.cs  EnumerationSourceGeneratorTests.SimpleSchema_GeneratedCorrectly-SimpleEnumeration.cs  SourceGeneratorConfigurationTests.AdditionalUsings_GeneratedClassesUseTheUsings-Simple1.cs  (+46 more)
src/HUGs.Generator.DDD.Tests/: AggregateGeneratorTests.cs  DbEntityGeneratorTests.cs  EntityGeneratorTests.cs  EnumerationGeneratorTests.cs  HUGs.Generator.DDD.Tests.csproj  MapperGeneratorTests.cs  ValueObjectGeneratorTests.cs
src/HUGs.Generator.DDD.Tests/TestResults/: AggregateGeneratorTests.ArrayPropertySchema_GeneratedCorrectly.cs  AggregateGeneratorTests.NoPropertySchema_GeneratedCorrectly.cs  AggregateGeneratorTests.PropertyMultipleSchema_GeneratedCorrectly.cs  (+19 more)
src/HUGs.Generator.DDD/Ddd/: DddGenerator.cs  (+8 more)
src/Playground/: GeneratedClassSyntaxTest.cs  Playground.csproj  Program.cs  tmp.cs
(+518 files in other folders)
