<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="**\*.dddschema" />
	</ItemGroup>

	<!--<ItemGroup>
		<None Include="\Generated\**" />
		<Compiler Remove="\Generated\**" />
	</ItemGroup>-->

	<ItemGroup>
	  <ProjectReference Include="..\HUGs.Generator.DDD\HUGs.Generator.DDD.csproj" />
	</ItemGroup>
</Project>
