<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CheckTestOutput" Version="0.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\TestResults\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="**\TestResults\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HUGs.Generator.DDD\HUGs.Generator.DDD.csproj" />
	  <ProjectReference Include="..\HUGs.Generator.Test.Utils\HUGs.Generator.Test.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestResults\" />
	</ItemGroup>

</Project>
