<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CheckTestOutput" Version="0.4.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.5.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\TestResults\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="**\TestResults\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HUGs.Generator.DDD\HUGs.Generator.DDD.csproj" />
	  <ProjectReference Include="..\HUGs.Generator.Test.Utils\HUGs.Generator.Test.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestResults\" />
	</ItemGroup>

</Project>
