<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CheckTestOutput" Version="0.4.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HUGs.Generator.Common\HUGs.Generator.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\TestResults\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="**\TestResults\**\*.cs" />
	</ItemGroup>

</Project>
