<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="**\*.dddschema" />
		<AdditionalFiles Include="**\*.dddconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HUGs.Generator.Common" Version="1.0.0-pre30" />
		<PackageReference Include="HUGs.Generator.DDD" Version="1.0.0-pre30" />
		<PackageReference Include="HUGs.Generator.DDD.Framework" Version="1.0.0-pre30" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DddModels\Entities\" />
	  <Folder Include="DddModels\Enumerations\" />
	  <Folder Include="DddModels\DbEntities\" />
	  <Folder Include="DddModels\ValueObjects\" />
	  <Folder Include="DddModels\Schemas\Aggregates\" />
	</ItemGroup>

</Project>
