<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <!--<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>


	<ItemGroup>
		<AdditionalFiles Include="**\*.dddschema" />
		<AdditionalFiles Include="**\*.dddconfig" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="HUGs.Generator.Common" Version="1.0.0-pre23" />
	  <PackageReference Include="HUGs.Generator.DDD" Version="1.0.0-pre23" />
	  <PackageReference Include="HUGs.Generator.DDD.Framework" Version="1.0.0-pre23" />
	</ItemGroup>

</Project>
