<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AddressValueObject.dddschema" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="AddressValueObject.dddschema" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="11.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HUGs.Generator.DDD\HUGs.Generator.DDD.csproj" />
	</ItemGroup>
</Project>
