<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddressValueObject.dddschema" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AddressValueObject.dddschema" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="11.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HUGs.Generator.DDD.Common\HUGs.Generator.DDD.Common.csproj" />
	</ItemGroup>
</Project>
