<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="TestData\Schemas\ValueObjects\SimpleValueObjectMultiple.dddschema" />
    <AdditionalFiles Include="TestData\Schemas\ValueObjects\SimpleValueObjectMultiple2.dddschema" />
    <AdditionalFiles Include="TestData\Schemas\ValueObjects\SimpleValueObjectWithOptional.dddschema" />
    <AdditionalFiles Include="TestData\Schemas\ValueObjects\SimpleValueObject2.dddschema" />
    <AdditionalFiles Include="TestData\Schemas\ValueObjects\SimpleValueObject.dddschema" />
    <AdditionalFiles Include="TestData\Schemas\ValueObjects\AddressValueObject.dddschema" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CheckTestOutput" Version="0.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HUGs.Generator.DDD\HUGs.Generator.DDD.csproj" />
    <ProjectReference Include="..\HUGs.Generator.Tests.Tools\HUGs.Generator.Tests.Tools.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="TestResults\ValueObjects\*.cs" />
	</ItemGroup>
</Project>
