<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="schema/*.dddschema" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HUGs.Generator.DDD\HUGs.Generator.DDD.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Emit generated source code files -->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>