<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Include="schema\AddressValueObject.XXXdddschema" />
	  <AdditionalFiles Include="schema\SimpleValueObjectWithOptional.dddschema" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HUGs.Generator.DDD.Common\HUGs.Generator.DDD.Common.csproj" />
	  <ProjectReference Include="..\HUGs.Generator.DDD\HUGs.Generator.DDD.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Emit generated source code files -->
	<!--<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>-->
</Project>