<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9</LangVersion>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageOutputPath>..\..\packages\</PackageOutputPath>
	  <PackageVersion>$(HugsPackageVersion)</PackageVersion>
  </PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
